# WcfVsBenchmark

./: .gitignore  AspNetCoreService.cs  AspNetCoreWcfBenchmark.csproj  AspNetCoreWcfBenchmark.sln  BenchmarkResults.csv  Cache.cs  Item.cs  LICENSE  LargeItem.cs  MessagePackLargeItem.cs  MessagePackMediaTypeFormatter.cs  MessagePackSmallItem.cs  MsgPackCliLargeItem.cs  MsgPackCliMediaTypeFormatter.cs  MsgPackCliSmallItem.cs  Program.cs  README.md  RestBenchmarkSuite.cs  RestServiceBase.cs  SerializerType.cs  SmallItem.cs  Utf8JsonMediaTypeFormatter.cs  WcfService.cs  WcfVsWebApiVsAspNetCoreBenchmark.csproj  WcfVsWebApiVsAspNetCoreBenchmark.sln  WebApiService.cs  ZeroFormatterLargeItem.cs  ZeroFormatterMediaTypeFormatter.cs  ZeroFormatterSmallItem.cs
